<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Phaser - ES6 - Webpack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <link rel="stylesheet" href="https://use.typekit.net/ftv6kkf.css">
    <script>
            
        var touch_left_down = false;
        var touch_right_down = false;
        var touch_space;
        var ismobile = false;

        window.addEventListener('load', function(){
            var touch_left = document.getElementById('touch-left');
            var touch_right = document.getElementById('touch-right');
            touch_space = document.getElementById('touch-space');
            
            touch_left.addEventListener('touchstart', function(e){
                touch_left_down = true;
                e.preventDefault()
            }, false);

            touch_left.addEventListener('touchend', function(e){
                touch_left_down = false;
                e.preventDefault();
            }, false);

            touch_right.addEventListener('touchstart', function(e){
                touch_right_down = true;
                e.preventDefault()
            }, false);

            touch_right.addEventListener('touchend', function(e){
                touch_right_down = false;
                e.preventDefault();
            }, false);
        }, false)
        
    </script>
    <style>
        html,
        body{
            margin: 0;
            padding: 0;
            width:100%; height:100%;
            overflow:hidden;
            background: #fff;
        }
        #content{
            overflow:hidden;
            text-align:center;
            position:relative;
            top:50%;
            transform:translate3d(0,-50%,0);

            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d5ebff+74,ffffff+100 */
            background: #d5ebff; /* Old browsers */
            background: -moz-linear-gradient(top, #d5ebff 0%, #ffffff 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #d5ebff 0%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #d5ebff 0%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d5ebff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
        }
        #content>.bg_bg{
            display: block;
            position: absolute;
            width:200%;
            height: 330px;
            left:50%;
            bottom:117px;
            z-index: -1;
            background-image: url(assets/images/game_bg.png);
            background-repeat: repeat-x;
            background-position: bottom center;
            background-size: contain;
            transform:translate3d(-50%,0,0);
            transition: transform 1s ease-out;
        }
        #content>.bg_fg{
            display: block;
            position: absolute;
            width:240%;
            height: 300px;
            left:50%;
            bottom:90px;
            z-index: -1;
            background-image: url(assets/images/game_bg_fg.png);
            background-repeat: repeat-x;
            background-position: bottom center;
            background-size: contain;
            transform:translate3d(-50%,0,0);
            transition: transform 1s ease-out;
        }
        #content>canvas{
            width: 100% !important;
            height: auto !important;
            max-width: 1024px;
            margin:-2px auto;
            transition: transform .5s ease-out;
        }
        .font-loader{
            position:absolute;
            left:-10000px;
        }

        img
        {
            -webkit-user-select:none;
            -webkit-touch-callout:none;
        }

        @media (min-aspect-ratio: 1024/700) and (max-width:1200px) {
           #content{
            top:0%;
            transform:translate3d(0,0,0);
            height:100%;
           }

           #content>canvas{
                width: auto !important;
                height: 100% !important;
            }

            #content>.bg_bg{
                bottom:67px;
            }
            #content>.bg_fg{
                bottom:40px;
            }
        }

        @media (min-aspect-ratio: 1024/500) and (max-width:1200px) {
             #content>.bg_bg{
                 bottom:27px;
             }
             #content>.bg_fg{
                 bottom:0px;
             }
         }

        .mobile-control{
            display: none;
        }

        body.mobile.game-scene .mobile-control{
            display: block;
        }

        #touch-left{
            position:absolute;
            top:10px;
            right:10px;
            z-index: 1;
        }
        #touch-right{
            position:absolute;
            top:80px;
            right:10px;
            z-index: 1;
        }
        #touch-space{
            position:absolute;
            top:10px;
            left:10px;
            z-index: 1;
        }
        
    </style>
</head>
<body>
    
    <div id="touch-left" class="mobile-control"><img src="assets/images/left.png" /></div><div id="touch-right" class="mobile-control"><img src="assets/images/right.png" /></div><div id="touch-space" class="mobile-control"><img src="assets/images/space.png" /></div>

    <div class="font-loader" style="font-family: cheap-pine-sans;">-</div>
    <div class="font-loader" style="font-family: los-feliz;">-</div>
    <div class="font-loader" style="font-family: century-gothic;">-</div>

    <div id="content"><div class="bg_bg"></div><div class="bg_fg"></div></div>
    <script src="dist/vendor.bundle.js"></script>
    <script src="dist/bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(function(){
            if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
                $("body").addClass("mobile");
                ismobile = true;
            }

            var mousedidmove = false,
            lasttime = 0,
            mpercentx = 0, mpercenty = 0,
            winwidth = 0, winheight = 0;
            $(window).on("mousemove", function(e){
                winwidth = $(window).width();
                winheight = $(window).height();
                mpercentx = e.pageX/winwidth;
                mpercenty = e.pageY/winheight;
                mousedidmove = true;
            });
            function step( _time ){
                if( _time-lasttime >= 200 ){
                    $("#content>.bg_bg").css("transform", "translate3d(-" + ( 48 + (-mpercentx*4) ) + "%," + ( 2 + (-mpercenty*4) ) + "%, 0)");
                    $("#content>.bg_fg").css("transform", "translate3d(-" + ( 49 + (-mpercentx*2) ) + "%," + ( 1 + (-mpercenty*2) ) + "%,0)");
                    // $("#content>canvas").css("transform", "translate3d(-" + ( 2 + (mpercentx*4) ) + "%,0,0)");
                    lasttime = _time;
                    mousedidmove = false;
                }
                requestAnimationFrame(step);
            }
            requestAnimationFrame(step);
        });
        
    </script>
    
</body>
</html>
